#jasypt config
jasypt.encryptor.password=EbfYkitulv73I2p0mXI50JMXoaxZTKJ7

#eureka config
eureka.encrypt.username=ENC(I0klId/2wQUXxm+nC8Iq1Q==)
eureka.encrypt.password=ENC(cfhNeMAvW7LJ34tW6vhKmA==)
eureka.client.serviceUrl.defaultZone=http://${eureka.encrypt.username}:${eureka.encrypt.password}@localhost:8761/eureka/

#spring app config
spring.profiles.active=dev

#spring boot admin config
management.endpoints.web.exposure.include=*
management.security.enabled=false

#logger config
logging.level.org.btsoft.jf.cloud=DEBUG