#jasypt config
jasypt.encryptor.password=EbfYkitulv73I2p0mXI50JMXoaxZTKJ7

#eureka config
eureka.encrypt.username=ENC(I0klId/2wQUXxm+nC8Iq1Q==)
eureka.encrypt.password=ENC(cfhNeMAvW7LJ34tW6vhKmA==)
eureka.port=8761
eureka.instance.ip-address=39.108.232.82
eureka.client.serviceUrl.defaultZone=http://${eureka.encrypt.username}:${eureka.encrypt.password}@${eureka.instance.ip-address}:${eureka.port}/eureka/eureka

#spring app config
spring.profiles.active=test

#spring boot admin config
management.endpoints.web.exposure.include=*
management.security.enabled=false

#logger config
logging.level.org.btsoft.jf.cloud=DEBUG
