#spring app config
jf.cloud.appCode=jf-cloud-platform
spring.application.name=${jf.cloud.appCode}

#server config
server.port=8001
server.context-path=/platform

#jackson config
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
