eureka.client.fetchRegistry=false
eureka.client.register-with-eureka=false
server.port=8761
spring.application.name=jf-cloud-eureka-server
spring.profiles.active=dev

#security
security.user.name=admin
security.user.password=eureka