eureka.client.serviceUrl.defaultZone=http://admin:eureka@localhost:8761/eureka/
logging.level.org.btsoft.jf.cloud=DEBUG
logging.level.org.springframework=WARN

jf.cloud.appCode=jf-cloud-monitor
spring.application.name=${jf.cloud.appCode}
server.port=8002
server.context-path=/monitor
spring.profiles.active=dev

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=ENC(GiX5fKlgn0lU/gHCwLMhJCJxG2KVOkbWKJUsCp0eRukFdVJamhx5Gc3yFKsuXy+KyLot/osIneDs2Ui97ph3VdhCHuAnEqFhMxRryTldsyhXmno8r5SIJM43vrg9oIpg)
spring.datasource.username=ENC(v5z5O52D8muffHeC5A+wnA==)
spring.datasource.password=ENC(fj2q6FsKsxmstcAnxA83Wg==)
jasypt.encryptor.password=EbfYkitulv73I2p0mXI50JMXoaxZTKJ7