server.port=1000
spring.application.name=jf-cloud-gateway
server.context-path=/jfcloud
spring.profiles.active=dev

eureka.client.serviceUrl.defaultZone=http://admin:eureka@localhost:8761/eureka/
logging.level.org.btsoft.jf.cloud=DEBUG
logging.level.org.springframework=WARN