#datasource config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=ENC(hzAFPQhISJKjbAiO/HcIGuA8M34X3I+y6h7XkW+80DpQp3CWrulRfAFw7qXltfTePNidI98spZvWgMrrW5WOwSQgmaSc4ls3b6yQgREED3ucXE+iaxID3/CTNoSG/lnQ)
spring.datasource.username=ENC(v5z5O52D8muffHeC5A+wnA==)
spring.datasource.password=ENC(fj2q6FsKsxmstcAnxA83Wg==)
