#eureka config
eureka.client.fetchRegistry=false
eureka.client.register-with-eureka=false

#server config
server.port=8761
server.context-path=/eureka

#spring app config
spring.application.name=jf-cloud-eureka-server

#security config
security.user.name=ENC(I0klId/2wQUXxm+nC8Iq1Q==)
security.user.password=ENC(cfhNeMAvW7LJ34tW6vhKmA==)