#jasypt config
jasypt.encryptor.password=EbfYkitulv73I2p0mXI50JMXoaxZTKJ7

#eureka config
eureka.encrypt.username=ENC(I0klId/2wQUXxm+nC8Iq1Q==)
eureka.encrypt.password=ENC(cfhNeMAvW7LJ34tW6vhKmA==)
eureka.client.serviceUrl.defaultZone=http://${eureka.encrypt.username}:${eureka.encrypt.password}@localhost:8761/eureka/

#spring app config
jf.cloud.appCode=jf-cloud-platform
spring.application.name=${jf.cloud.appCode}
spring.profiles.active=dev

#server config
server.port=8001
server.context-path=/platform

#datasource config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=ENC(hzAFPQhISJKjbAiO/HcIGuA8M34X3I+y6h7XkW+80DpQp3CWrulRfAFw7qXltfTePNidI98spZvWgMrrW5WOwSQgmaSc4ls3b6yQgREED3ucXE+iaxID3/CTNoSG/lnQ)
spring.datasource.username=ENC(v5z5O52D8muffHeC5A+wnA==)
spring.datasource.password=ENC(fj2q6FsKsxmstcAnxA83Wg==)

#logger config
logging.level.org.btsoft.jf.cloud=DEBUG

#jackson config
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
