#datasource config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=ENC(GiX5fKlgn0lU/gHCwLMhJCJxG2KVOkbWKJUsCp0eRukFdVJamhx5Gc3yFKsuXy+KyLot/osIneDs2Ui97ph3VdhCHuAnEqFhMxRryTldsyhXmno8r5SIJM43vrg9oIpg)
spring.datasource.username=ENC(v5z5O52D8muffHeC5A+wnA==)
spring.datasource.password=ENC(fj2q6FsKsxmstcAnxA83Wg==)