#spring app config
spring.application.name=jf-cloud-admin-server

#server config
server.port=8788
server.context-path=/admin

#security config
security.user.name=ENC(I0klId/2wQUXxm+nC8Iq1Q==)
security.user.password=ENC(I0klId/2wQUXxm+nC8Iq1Q==)