#jasypt config
jasypt.encryptor.password=EbfYkitulv73I2p0mXI50JMXoaxZTKJ7

#eureka config
eureka.client.fetchRegistry=false
eureka.client.register-with-eureka=false

#server config
server.port=8761

#spring app config
spring.application.name=jf-cloud-eureka-server
spring.profiles.active=dev

#security config
security.user.name=ENC(I0klId/2wQUXxm+nC8Iq1Q==)
security.user.password=ENC(cfhNeMAvW7LJ34tW6vhKmA==)