#jasypt config
jasypt.encryptor.password=EbfYkitulv73I2p0mXI50JMXoaxZTKJ7

#eureka config
eureka.encrypt.username=ENC(I0klId/2wQUXxm+nC8Iq1Q==)
eureka.encrypt.password=ENC(cfhNeMAvW7LJ34tW6vhKmA==)
eureka.client.serviceUrl.defaultZone=http://${eureka.encrypt.username}:${eureka.encrypt.password}@localhost:8761/eureka/
eureka.instance.metadata-map.user.name=ENC(I0klId/2wQUXxm+nC8Iq1Q==)
eureka.instance.metadata-map.user.password=ENC(cfhNeMAvW7LJ34tW6vhKmA==)

#spring app config
spring.application.name=jf-cloud-admin-server
spring.profiles.active=dev

#server config
server.port=8788
server.context-path=/admin

#security config
security.user.name=ENC(I0klId/2wQUXxm+nC8Iq1Q==)
security.user.password=ENC(I0klId/2wQUXxm+nC8Iq1Q==)

#spring boot admin config
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS