#jasypt config
jasypt.encryptor.password=EbfYkitulv73I2p0mXI50JMXoaxZTKJ7

#eureka config
eureka.encrypt.username=ENC(I0klId/2wQUXxm+nC8Iq1Q==)
eureka.encrypt.password=ENC(cfhNeMAvW7LJ34tW6vhKmA==)
eureka.client.serviceUrl.defaultZone=http://${eureka.encrypt.username}:${eureka.encrypt.password}@localhost:8761/eureka/


#spring app config
jf.cloud.appCode=jf-cloud-monitor
spring.application.name=${jf.cloud.appCode}
spring.profiles.active=dev

#server config
server.port=8002
server.context-path=/monitor

#datasource config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=ENC(GiX5fKlgn0lU/gHCwLMhJCJxG2KVOkbWKJUsCp0eRukFdVJamhx5Gc3yFKsuXy+KyLot/osIneDs2Ui97ph3VdhCHuAnEqFhMxRryTldsyhXmno8r5SIJM43vrg9oIpg)
spring.datasource.username=ENC(v5z5O52D8muffHeC5A+wnA==)
spring.datasource.password=ENC(fj2q6FsKsxmstcAnxA83Wg==)

#logger config
logging.level.org.btsoft.jf.cloud=DEBUG