eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
logging.level.org.btsoft.jf.cloud=DEBUG
logging.level.org.springframework=WARN
jf.cloud.sso.passwordErrorNumber=5
jf.cloud.sso.signingKey=chenbintangqiaoyanchenyuqi