# jf-cloud

./: .gitignore  .project  README.md  pom.xml
jf-cloud-admin-server/: .project  pom.xml
jf-cloud-admin-server/src/main/java/org/btsoft/jf/cloud/admin/: CloudAdminServerApplication.java
jf-cloud-admin-server/src/main/java/org/btsoft/jf/cloud/admin/server/: CloudAdminServerApplication.java
jf-cloud-admin-server/src/main/resources/: application.properties  bootstrap.properties
jf-cloud-admin-server/src/test/java/org/btsoft/jf/cloud/admin/: CloudAdminServerApplicationTests.java
jf-cloud-eureka-server/: .project  pom.xml
jf-cloud-eureka-server/src/main/java/org/btsoft/jf/cloud/eureka/server/: CloudEurekaServerApplication.java  JfCloudEurekaServerApplication.java
jf-cloud-eureka-server/src/main/resources/: application.properties  bootstrap.properties
jf-cloud-eureka-server/src/test/java/org/btsoft/jf/cloud/eureka/server/: JfCloudEurekaServerApplicationTests.java
jf-cloud-monitor/: .project  .springBeans  pom.xml
jf-cloud-monitor/src/main/java/org/btsoft/jf/cloud/: CloudMonitorApplication.java
jf-cloud-monitor/src/main/java/org/btsoft/jf/cloud/monitor/: CloudMonitorApplication.java
jf-cloud-monitor/src/main/java/org/btsoft/jf/cloud/monitor/controller/: AuditLogController.java
jf-cloud-monitor/src/main/java/org/btsoft/jf/cloud/monitor/entity/: AuditLog.java
jf-cloud-monitor/src/main/java/org/btsoft/jf/cloud/monitor/mapper/: IAuditLogMapper.java
jf-cloud-monitor/src/main/java/org/btsoft/jf/cloud/monitor/service/: IAuditLogService.java
jf-cloud-monitor/src/main/java/org/btsoft/jf/cloud/monitor/service/impl/: AuditLogService.java
jf-cloud-monitor/src/main/java/org/btsoft/jf/cloud/monitor/web/dto/: PageAuditLogDTO.java
jf-cloud-monitor/src/main/resources/: application.properties  bootstrap.properties
jf-cloud-monitor/src/main/resources/org/btsoft/jf/cloud/monitor/mapper/: IAuditLogMapper.xml
jf-cloud-platform/: .project  pom.xml
jf-cloud-platform/src/main/java/org/btsoft/jf/cloud/: CloudPlatformApplication.java
jf-cloud-platform/src/main/java/org/btsoft/jf/cloud/config/controller/: I18nController.java  LookupController.java  PropertyController.java
jf-cloud-platform/src/main/java/org/btsoft/jf/cloud/config/entity/: I18n.java  Lookup.java
jf-cloud-platform/src/main/java/org/btsoft/jf/cloud/config/i18n/controller/: I18nController.java
jf-cloud-platform/src/main/java/org/btsoft/jf/cloud/config/i18n/dto/: I18nAddDTO.java  I18nDeleteDTO.java  I18nQueryDTO.java  I18nUpdateDTO.java
jf-cloud-platform/src/main/java/org/btsoft/jf/cloud/config/i18n/entity/: I18n.java
jf-cloud-platform/src/main/java/org/btsoft/jf/cloud/config/i18n/mapper/: II18nMapper.java
jf-cloud-platform/src/main/java/org/btsoft/jf/cloud/config/i18n/service/: II18nService.java
jf-cloud-platform/src/main/java/org/btsoft/jf/cloud/config/i18n/vo/: I18nVO.java
jf-cloud-platform/src/main/java/org/btsoft/jf/cloud/config/lookup/controller/: LookupController.java
jf-cloud-platform/src/main/java/org/btsoft/jf/cloud/config/lookup/dto/: LookupAddDTO.java  LookupDeleteDTO.java  LookupQueryDTO.java  LookupUpdateDTO.java
jf-cloud-platform/src/main/java/org/btsoft/jf/cloud/config/lookup/entity/: Lookup.java
jf-cloud-platform/src/main/java/org/btsoft/jf/cloud/config/lookup/mapper/: ILookupMapper.java
jf-cloud-platform/src/main/java/org/btsoft/jf/cloud/config/lookup/service/: ILookupService.java
jf-cloud-platform/src/main/java/org/btsoft/jf/cloud/config/lookup/vo/: LookupVO.java
jf-cloud-platform/src/main/java/org/btsoft/jf/cloud/config/mapper/: ILookupMapper.java
jf-cloud-platform/src/main/java/org/btsoft/jf/cloud/config/pojo/dto/: AddI18nDTO.java  AddLookupDTO.java  AddPropertyDTO.java  DeleteI18nDTO.java  DeleteLookupDTO.java  DeletePropertyDTO.java  PageI18nDTO.java  PageLookupDTO.java  PagePropertyDTO.java  UpdateI18nDTO.java  UpdateLookupDTO.java  UpdatePropertyDTO.java  UserAppDTO.java
jf-cloud-platform/src/main/java/org/btsoft/jf/cloud/config/pojo/vo/: I18nVO.java  LookupVO.java  PropertyVO.java
jf-cloud-platform/src/main/java/org/btsoft/jf/cloud/config/property/controller/: PropertyController.java
jf-cloud-platform/src/main/java/org/btsoft/jf/cloud/config/property/dto/: PropertyAddDTO.java  PropertyDeleteDTO.java  PropertyQueryDTO.java  PropertyUpdateDTO.java
jf-cloud-platform/src/main/java/org/btsoft/jf/cloud/config/property/entity/: Property.java
jf-cloud-platform/src/main/java/org/btsoft/jf/cloud/config/property/mapper/: IPropertyMapper.java
jf-cloud-platform/src/main/java/org/btsoft/jf/cloud/config/service/: II18nService.java  IPropertyService.java
jf-cloud-platform/src/main/java/org/btsoft/jf/cloud/platform/controller/: CloudPlatformController.java
jf-cloud-platform/src/main/java/org/btsoft/jf/cloud/platform/dto/: CurrentUserQueryDTO.java
jf-cloud-platform/src/main/java/org/btsoft/jf/cloud/platform/service/: ICloudPlatformService.java
jf-cloud-platform/src/main/java/org/btsoft/jf/cloud/security/controller/: AppController.java  GroupController.java  PermissionController.java  RoleController.java  UserController.java  UserRoleController.java
jf-cloud-platform/src/main/java/org/btsoft/jf/cloud/security/entity/: AppUser.java  Group.java  Relation.java  Role.java  UserRole.java
jf-cloud-platform/src/main/java/org/btsoft/jf/cloud/security/mapper/: IAppUserMapper.java  IPermissionMapper.java  IRoleMapper.java  IUserMapper.java  IUserRoleMapper.java
jf-cloud-platform/src/main/java/org/btsoft/jf/cloud/security/service/: IGroupService.java  IPermissionService.java  IRoleService.java  IUserAppService.java  IUserRoleService.java  IUserService.java
jf-cloud-platform/src/main/resources/: application.properties  bootstrap.properties
jf-cloud-platform/src/main/resources/org/btsoft/jf/cloud/config/mapper/: II18nMapper.xml  IPropertyMapper.xml  IUserAppMapper.xml
jf-cloud-platform/src/main/resources/org/btsoft/jf/cloud/security/mapper/: IGroupMapper.xml  IPermissionMapper.xml  IRoleMapper.xml  IUserAppMapper.xml  IUserMapper.xml  IUserRoleMapper.xml
(+421 files in other folders)
