jf.cloud.appCode=jf-cloud-platform
logging.level.org.btsoft.jf.cloud=DEBUG
logging.level.org.springframework=WARN

#swagger config
jf.cloud.swagger.title=JF Cloud Platform Swagger Mangament
jf.cloud.swagger.description=JF Cloud Platform API\u7BA1\u7406\u4E2D\u5FC3
jf.cloud.swagger.name=\u9648\u658C