#服务名称
spring.application.name=jf-cloud-role

#注册服务
eureka.client.serviceUrl.defaultZone=http://localhost:9002/eureka/
server.port=1004

#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jf-cloud-dev
spring.datasource.username=jfms
spring.datasource.password=jfms

#jpa配置
spring.jpa.database=mysql
spring.jpa.show-sql=true

mybatis.mapper-locations=classpath:mapper/*.xml

