server.port=9010
server.context-path=/jf/cloud/api

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jf-cloud-dev
spring.datasource.username=jfms
spring.datasource.password=jfms

spring.jpa.database=mysql
spring.jpa.show-sql=true

jf.cloud.property.msg=Hello

spring.application.name=jf-cloud-property
eureka.client.serviceUrl.defaultZone=http://localhost:9002/eureka/