eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
logging.level.org.btsoft.jf.cloud=DEBUG
logging.level.org.springframework=WARN