spring.application.name=jf-cloud-config
server.port=8001
server.context-path=/config

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jf-cloud-config-dev?useSSL=false&allowMultiQueries=true
spring.datasource.username=jfms
spring.datasource.password=jfms

logging.level.org.springframework=WARN
logging.level.org.btsoft.jf.cloud.config=DEBUG
logging.file=logs/jf-cloud-config.log

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8