spring.application.name=jf-cloud-config-server
server.context-path=/config/fetch
server.port=8000
spring.cloud.config.server.git.uri=https://github.com/bchen1024/jf-cloud
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.strict-host-key-checking=true
logging.level.*=debug
