<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.btsoft.jf.cloud</groupId>
	<artifactId>jf-cloud-monitor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jf-cloud-monitor</name>
	<description>JF监控平台</description>

	<dependencies>
		<dependency>
			<groupId>org.btsoft.jf.cloud</groupId>
			<artifactId>jf-cloud-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>