server.port=1000
spring.application.name=jf-cloud-gateway
server.context-path=/jf-cloud

#zuul.routes.property.path=/api-property/**
#zuul.routes.property.serviceId=jf-cloud-property

eureka.client.serviceUrl.defaultZone=http://localhost:9002/eureka/