server.port=1000
spring.application.name=jf-cloud-gateway
server.context-path=/jfcloud

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

logging.level.org.btsoft.jf.cloud.zuul=DEBUG
logging.file=logs/jf-cloud-zuul.log